@import url(./reset.css);


h1{
    display: flex;
    align-items: center;
    color: #26272b;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Header Link */

.header{
    background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
}
.top-link{
    display: flex;
    justify-content: space-around;
    padding: 2%;
  }
  .top-link li{
    text-decoration: none;
    font-size: 15pt;
  }
  .top-link li a{
    width: 100%;
    padding: 15pt;
    text-decoration: none;
    text-align: center;
    font-size: 25px;
    color: aliceblue;
    transition: 0.25s;
    border-radius: 10%;
  }
  .top-link li a:hover{
    background-color: rgb(255, 255, 255, 0.2);
    color: aliceblue;
    transition: 0.25s;
  }

  h1{
    font-size: 40pt;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cardContainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1%;
    gap: 10px;
}
.card {
    
    align-items: center;
    border: #333 2px solid;
    border-radius: 5%;
    box-shadow: 0 8px 9px 0 rgba(0, 0, 0, 0.5);
    width: fit-content;
    text-align: center;
    margin: auto;
    font-family: arial;
    padding: 2%;
  }
  #name{
    
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
  
    width: 50%;
    font-size: 14px;
  }


  /* Footer */
.site-footer
{
  background-color:#26272b;
  padding:5px 20px;
  font-size:15px;
  line-height:3.1em;
  color:#737373;
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:50px;
  height:50px;
  line-height:65px;
  margin-left:9px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30spx
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  transition:all .2s linear;
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}

.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.insta:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
.copyright-text{
  color: aliceblue;
}
.copyright-text a {
  color: aliceblue;
  text-decoration: none;
}
.copyright-text a:hover{
  color:#29aafe
}



@media only screen and (width: 560px) {
  hr{
  margin-left: 165px;
  height:5px;
  background-color:#333;
  } 

  .cardContainer{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 70%;
    justify-content: center;
    align-items: center;
    padding: 3%;
    gap: unset;
  }
  .card{
    margin-bottom: 5%;

  }
.cardSection{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

}